<div class="container">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a routerLink="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <h3 class="text-primary">Todo app</h3>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">            
            <li ><a class="nav-link px-2 link-dark" routerLink="/login" routerLinkActive='active' *ngIf="!(accountService.currentUser$ | async)">Login</a></li>
            <li ><a class="nav-link px-2 link-dark" routerLink="/todo" routerLinkActive='active' *ngIf="accountService.currentUser$ | async">Todo</a></li>            
            
            <div class="btn-group" dropdown *ngIf="(accountService.currentUser$ | async)">
                <a style="position: relative;" id="button-basic" dropdownToggle class="btn" aria-controls="dropdown-basic" (click)="loadNotifications()">
                    <i class="fa fa-bell h3"></i>
                    <span class="badge label bg-danger" >3</span>
                </a>
                <ul style="padding: 10px;" id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                    <h3 class="text-primary">Notification</h3>
                    <div class="scroll-max-height">                        
                        <li role="menuitem" style="padding-top: 5px; padding-bottom: 5px;" *ngFor="let item of notifications">                     
                            <div class="parent dropdown-item" style="padding: 0px; font-size: 12px;">
                                <div class="mr"><img src="./assets/user.png" alt="" class="rounded-circle"></div>                                      
                                <div>
                                    <div>{{item.content}}</div>
                                    <div class="text-primary">{{item.dateCreated | timeago}}</div> 
                                </div>                          
                           </div>
                        </li>
                    </div>                                                       
                </ul>
            </div>
        </ul>

        <div class="btn-group" dropdown *ngIf="(accountService.currentUser$ | async) as user">
            <button id="button-basic" dropdownToggle type="button" class="btn dropdown-toggle btn-outline-primary"
                aria-controls="dropdown-basic">
                <img class="rounded-circle" src="./assets/user.png" alt=""> <span class="caret"></span>
            </button>
            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                <li role="menuitem"><a class="dropdown-item" routerLink="/avarta-managed">Avarta</a></li>
                <li role="menuitem"><a class="dropdown-item" routerLink="/edit-information">Not found</a>
                </li>
                <li class="divider dropdown-divider"></li>
                <li role="menuitem"><a class="dropdown-item" (click)="logout()">Sign out</a>
                </li>
            </ul>
        </div>
    </header>
</div>