<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="530" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="2" X="55" Y="69" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="383" Y="21" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="720" Y="176" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Buses" ZOrder="11" X="1418" Y="25" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BusSeats" ZOrder="9" X="1208" Y="522" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BusTypes" ZOrder="16" X="425" Y="345" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cargo" ZOrder="4" X="101" Y="375" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CargoWeight" ZOrder="5" X="872" Y="469" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerAccountInformation" ZOrder="6" X="1119" Y="318" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HotelReservations" ZOrder="12" X="490" Y="735" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hotels" ZOrder="3" X="401" Y="489" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Routes" ZOrder="1" X="754" Y="709" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RouteTypes" ZOrder="24" X="1360" Y="791" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserRoles" ZOrder="22" X="215" Y="829" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terminals" ZOrder="14" X="1070" Y="114" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="13" X="766" Y="46" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservations" ZOrder="8" X="1531" Y="965" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PK_Users_Employee_Id" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Users_Customer_Id" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_BusHostess_Id" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_Doctor_Id" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_Driver_Id" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_SecurityGuard_Id" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_Type_Id" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Cargo_Customer_Id" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Cargo_CargoWeight_Id" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_CustomerAccountInformation_Customer_Id" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_HotelReservations_Customer_Id" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_HotelReservations_Hotel_Id" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_BusSeats_Route_Id" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Cargo_Route_Id" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Routes_Bus_Id" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Routes_RouteType_Id" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Users_Role_Id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_TerminalA_Id1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Routes_TerminalA_Id1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Routes_TerminalB_Id1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Buses_CurrentTerminal_Id" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Reservations_Customer_Id1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>