<div class="modal-header">
    <h4 class="modal-title pull-left text-primary">Add todo</h4>
    <button type="button" class="close pull-right btn btn-default" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form [formGroup]="todoForm">
        <app-text-input [formControl]='todoForm.controls["name"]' [label]='"Name"'></app-text-input>
        
        <div class="form-group">
            <textarea formControlName='description' name="description" id="description" rows="2" class="form-control"></textarea>
        </div>

        <app-date-input [formControl]='todoForm.controls["startDate"]' [label]='"Start Date"' [maxDate]="maxDate"></app-date-input>
        <app-date-input [formControl]='todoForm.controls["endDate"]' [label]='"End Date"' [maxDate]="maxDate"></app-date-input>
        
        <div class="form-group">
            <select class="form-control" formControlName="status">
                <option *ngFor="let item of list" [value]='item.key'>{{item.value}}</option>
            </select>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" [disabled]="!todoForm.valid" (click)="save()" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">Close</button>
</div>